{
    "name": "teamprodev/laravel-translator",
    "description": "An elegant way to scan all text of blade files and send to database them.",
    "keywords": [
        "translator",
        "language",
        "scanner",
        "automatic"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "iBekzod",
            "email": "erkinovbegzod.45@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "nette/finder": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "TeamPro\\TranslateScanner\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TeamPro\\TranslateScanner\\TranslateScannerServiceProvider"
            ]
        }
    }
}
